# HW8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw8exercise1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw8exercise1/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/example/hw8exercise1/api/: FlickrAPI.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw8exercise1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
